# Let vim color theme unchanged
set -g default-terminal "xterm-256color"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ^Arrow for pane resize
# bind ^up resize-pane -U 2
# bind ^down resize-pane -D 2

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# split with same directory
# bind '"' split-window -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"
# bind c new-window -c "#{pane_current_path}"
