d:/Documents/home/.emacs.d/auto-save-list
d:/Documents/home/.emacs.d/auto-complete-1.3.1
d:/Documents/home/.emacs.d/darkroom
d:/Documents/home/.emacs.d/eshell
d:/Documents/home/.emacs.d/evil
d:/Documents/home/.emacs.d/git-emacs-master
d:/Documents/home/.emacs.d/undo-tree
d:/Documents/home/.emacs.d/thumbs
d:/Documents/home/.emacs.d
d:/Documents/2016/Research
d:/Documents/2016/Research
d:/Documents
d:/Documents/home
d:/Documents/home/.emacs.d
d:/Documents/2016/Research
d:/Documents/home
c:/Users/Lanbosudo
d:/Documents/home
d:/Documents/2016/Research/test
d:/Documents/2016/Research
d:/Documents/2016/Research
e:/emacs-24.5-bin-i686-mingw32/bin
d:/Documents/2016/Research
d:/Documents/2016/Research/Closed_Open_Innovation
